# apache-tomcat-docker-sample

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/httpd/: Dockerfile  mod_jk.conf  run-httpd.sh  workers.properties
docker/tomcat/: Dockerfile  tomcat-users.xml
src/main/java/com/maeharin/: HelloServlet.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
