# load mod_jk binary
LoadModule jk_module modules/mod_jk.so

# workers.properties location
JkWorkersFile /etc/httpd/conf.d/workers.properties

# url to worker mount
JkMount /* tomcat-worker

# log settings
JkLogFile /var/log/httpd/mod_jk.log
JkLogLevel warn
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
JkRequestLogFormat "%w %V %T"

# JkOptions indicate to send SSL KEY SIZE,
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
